""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)."""


user = int(input("Введите номер четверти: "))


if (user == 1):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до бесконечности, в плоскости Y: от 1 до бесконечности")
if (user == 2):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до  минус бесконечности, в плоскости Y: от 1 до бесконечности")
if (user == 3):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от -1 до минус бесконечности, в плоскости Y: от -1 до минус бесконечности")
if (user == 4):
    print(f"Диапазон возможных координат точек в этой четверти в плоскости Х: от 1 до бесконечности, в плоскости Y: от -1 до минус бесконечности")
if (user > 5) or (user < 1): 
    print("Вы ввели неправильный номер четверти")