"""Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму."""

k = int(input("Введите число k: "))
summ = 0
list = []
for i in range(1, k +1):
    mat = (1 + 1 / i)**i
    summ += mat
    list.append(mat)


print(f"Ваш список = {list}")

print(f"Сумма чисел данной последовательности равна: {summ}")


