"""
Задана натуральная степень k. 
Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
Пример:

- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
"""
import random
indexes = {"0": "\u2070",
           "1": "\u00B9",
           "2": "\u00B2",
           "3": "\u00B3",
           "4": "\u2074",
           "5": "\u2075",
           "6": "\u2076",
           "7": "\u2077",
           "8": "\u2078",
           "9": "\u2079",
           "-": "\u207B"
           }

k = int(input("Введите натуральную степень k: "))
l = int(input("Введите натуральную степень l, если она есть: "))

if (l < 2):                                         # Проверка полученного числа k, l на положительную степень
    l = ""
if (k < 2):
    k = ""  


a = 0
def RandomNumbers(d):                               # Заполение уравнения случайными числами
    d = random.randint(0, 100)
    return d

def degree(a: int):                                 # Метод написания степени у многочлена
    degrees = ""
    temp = str(a)
    for char in temp:
        degrees += indexes[char] or ""
    return degrees


print(f"Уравнение: {RandomNumbers(a)}x{degree(k)} + {RandomNumbers(a)}y{degree(l)} - {RandomNumbers(a)} = 0")

